                                                          
----------------------------------------------------------
 57FE  L 14.41                                            
Average Eg       Eg Chi^2  Average Ig           Ig Chi^2  
----------------------------------------------------------
14.4124 3        0.482     11.40 5              -         
                                                          
----------------------------------------------------------
 57FE  L 136.47                                           
Average Eg       Eg Chi^2  Average Ig           Ig Chi^2  
----------------------------------------------------------
122.06065 12     0.148     100.0                -         
136.4736 3       0.018     12.55 15  *UnwtAve*  -         
                                                          
----------------------------------------------------------
 57FE  L 366.74                                           
Average Eg       Eg Chi^2  Average Ig           Ig Chi^2  
----------------------------------------------------------
230.282 18       0.281     6E-7 5               0.529     
352.356 9        0.437     0.0029 9  *UnwtAve*  -         
366.749 10       0.127     75.E-5 19            3.765     
                                                          
----------------------------------------------------------
 57FE  L 706.42                                           
Average Eg       Eg Chi^2  Average Ig           Ig Chi^2  
----------------------------------------------------------
339.60 5         0.080     0.0037 8  *UnwtAve*  -         
569.93 3         0.285     0.0175 13            2.898     
692.022 17       0.246     0.187 5              0.090     
706.50 11        0.206     0.0058 4             0.681     
