SUMMARY                                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------
Dataset                                 Average Eg Chi^2  Average Ig Chi^2                                                                
74GE(A,2NG)                             1.8270e+00        1.9418e+00                                                                      
76AS B- DECAY (26.254 H)                2.2350e+00        1.0189e-01                                                                      
76BR EC DECAY (16.2 H)                  7.8472e-01        5.9551e-02                                                                      
                                                                                                                                          
------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                          
                                                                                                                                          
 76SE  L    0.0       0+                                                                                                                  
                                                                                                                                          
 76SE  L  559.10    4 2+                                                                                                                  
Data set                                Eg                Ig                Ig (norm.)  Chi^2 (Eg)  Chi^2 (Ig)  Init. Level  Final Level  
GAMUT RESULT                            559.10 4          1.00 17           100                                 559.10 2+    0.0 0+       
74GE(A,2NG)                             558.8 5           100               100         0.3600                  559.101 2+   0.0 0+       
76AS B- DECAY (26.254 H)                559.086 10        100               100         1.9600                  559.101 2+   0.0 0+       
76BR EC DECAY (16.2 H)                  559.11 5          100               100         0.0400                  559.101 2+   0.0 0+       
                                                                                                                                          
                                                                                                                                          
 76SE  L  1122.25   6 0+                                                                                                                  
Data set                                Eg                Ig                Ig (norm.)  Chi^2 (Eg)  Chi^2 (Ig)  Init. Level  Final Level  
GAMUT RESULT                            563.15 5          1.000 20          100.0 20                            1122.25 0+   559.10 2+    
76AS B- DECAY (26.254 H)                563.147 10        2.69 6            100         0.0900                  1122.280 0+  559.101 2+   
76BR EC DECAY (16.2 H)                  563.22 5          3.90 20           100 5       1.9600      0.0000      1122.280 0+  559.101 2+   
                                                                                                                                          
GAMUT RESULT                            1122.25 6                                                               1122.25 0+   0.0 0+       
76BR EC DECAY (16.2 H)                  1122.3 3                                        0.0278                  1122.280 0+  0.0 0+       
                                                                                                                                          
                                                                                                                                          
 76SE  L  1216.15   5 2+                                                                                                                  
Data set                                Eg                Ig                Ig (norm.)  Chi^2 (Eg)  Chi^2 (Ig)  Init. Level  Final Level  
GAMUT RESULT                            657.05 4          0.652 12          100.0 18                            1216.15 2+   559.10 2+    
74GE(A,2NG)                             656.8 5           15.4 11           100 7       0.2500      7.9564      1216.150 2+  559.101 2+   
76BR EC DECAY (16.2 H)                  657.00 5          21.4 11           100 5       1.0000      0.2286      1216.150 2+  559.101 2+   
76AS B- DECAY (26.254 H)                657.042 10        14.0 3            100.0 21    0.6400      0.2428      1216.150 2+  559.101 2+   
                                                                                                                                          
GAMUT RESULT                            1216.15 5         0.348 5           53.4 8                              1216.15 2+   0.0 0+       
74GE(A,2NG)                             1215.6 5          5.8 4             38 3        1.2100      3.6438      1216.150 2+  0.0 0+       
76BR EC DECAY (16.2 H)                  1216.10 5         12.0 6            56 3        1.0000      0.2453      1216.150 2+  0.0 0+       
76AS B- DECAY (26.254 H)                1216.200 20       7.60 12           54.3 9      6.2500      0.1648      1216.150 2+  0.0 0+       
                                                                                                                                          
                                                                                                                                          
*** 76SE  L 1300.0       0+*** IGNORED                                                                                                    
                                                                                                                                          
 76SE  L X                                                                                                                                
                                                                                                                                          
 76SE  L  X+100     3                                                                                                                     
Data set                                Eg                Ig                Ig (norm.)  Chi^2 (Eg)  Chi^2 (Ig)  Init. Level  Final Level  
GAMUT RESULT                            100 3             1.00 21           100                                 X+100        X            
76BR EC DECAY (16.2 H)                  100.5 10          100               100         0.2500                  100.0+X      X            
74GE(A,2NG)                             101.9 13          100               100         2.1361                  100.0+X      X            
                                                                                                                                          
                                                                                                                                          
 76SE  L  X+151     4                                                                                                                     
Data set                                Eg                Ig                Ig (norm.)  Chi^2 (Eg)  Chi^2 (Ig)  Init. Level  Final Level  
GAMUT RESULT                            50.1 21           0.27 4            37 5                                X+151        X+100        
74GE(A,2NG)                             48.0 11           35 8              35 8        3.6446      0.0502      X+150.0      100.0+X      
76BR EC DECAY (16.2 H)                  50.8 5            37 6              37 6        1.9600      0.0011      X+150.0      100.0+X      
                                                                                                                                          
GAMUT RESULT                            151 4             0.734 5           100.0 7                             X+151        X            
74GE(A,2NG)                             147.7 18          100.0 10          100.0 10    3.3611      0.0005      X+150.0      X            
76BR EC DECAY (16.2 H)                  150.7 15          100.0 10          100.0 10    0.0400      0.0013      X+150.0      X            
