                                                              
--------------------------------------------------------------
 76SE  L 559.101    5 2+                                      
Average Eg                Eg Chi^2  Average Ig      Ig Chi^2  
--------------------------------------------------------------
559.087 10                0.275     100             -         
                                                              
--------------------------------------------------------------
 76SE  L 1122.280   8 0+                                      
Average Eg                Eg Chi^2  Average Ig      Ig Chi^2  
--------------------------------------------------------------
563.150 14                2.050     100 5           -         
1122.3 3                  -                         -         
                                                              
--------------------------------------------------------------
 76SE  L 1216.150   6 2+                                      
Average Eg                Eg Chi^2  Average Ig      Ig Chi^2  
--------------------------------------------------------------
657.040 10                0.455     100.0 19        0.000     
1216.19 3                 2.410     54.2 13  *NRM*  2.436     
                                                              
--------------------------------------------------------------
 76SE  L 100.0+X                                              
Average Eg                Eg Chi^2  Average Ig      Ig Chi^2  
--------------------------------------------------------------
101.0 8                   0.729     100             -         
                                                              
--------------------------------------------------------------
 76SE  L X+150.0                                              
Average Eg                Eg Chi^2  Average Ig      Ig Chi^2  
--------------------------------------------------------------
50.3 11                   5.370     36 5            0.040     
149.5 15                  1.639     100.0 7         0.000     
